# APS-CONTROLS

./: .gitattributes  .gitignore  APS.sln  App.xaml  App.xaml.cs  GlobalUsings.cs  QuanLyGiuXe - Copy.csproj  QuanLyGiuXe.csproj  README.md  appsettings.json  build_errors.txt  build_errors_clean.txt  build_errors_new.txt  build_full.txt  config.json  dbconfig.json
.github/: copilot-instructions.md
Converters/: BackupConverters.cs  BoolToTextConverter.cs  ConnectionStatusToBrushConverter.cs  EventToBrushConverter.cs  IndexPlusOneConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemToGlobalIndexConverter.cs  NullableDecimalConverter.cs  StringToVisibilityConverter.cs
Database/migrations/: run_migration_20260508.ps1
DebugTools/Models/: TestResult.cs
DebugTools/Services/: PerformanceMonitorService.cs  QaTestService.cs
DebugTools/Simulations/: BackupRestoreTestService.cs  ExceptionSimulationService.cs  ReconnectSimulationService.cs  SyncSimulationService.cs
DebugTools/ViewModels/: DebugToolsViewModel.cs
DebugTools/Views/: DebugConverters.cs  DebugToolsView.xaml  DebugToolsView.xaml.cs
Migrations/: 20260424_add_khunggio_pricing.sql  20260519_multi_zone_topology.sql  20260519_session_reader_columns.sql
Models/: AppLog.cs  AppLogItem.cs  BackupFile.cs  BangGia.cs  BangGiaKhungGio.cs  ButtonLogItem.cs  ButtonPressLog.cs  C3ControllerConfig.cs  CurrentUser.cs  DbConnectionConfig.cs  DeviceControlLog.cs  DisplayLogEntry.cs  DuplicateHandlingMode.cs  GiaHanRFIDLog.cs  ImportPreviewRow.cs  KhungGio.cs  LaneConfig.cs  LichSuXe.cs  LoaiThe.cs  LoaiVe.cs  LoaiXe.cs  NhanVien.cs  ParkingSession.cs  ParkingSite.cs  ParkingZone.cs  PendingTransaction.cs  RFIDCard.cs  RFIDCardExportModel.cs  RFIDCardImportModel.cs  RFIDCards.cs  UserManagementModels.cs  VehicleSession.cs  Xe.cs  XeTrongBai.cs
Services/: AnprService.cs  ApiService.cs  BangGiaAdminService.cs  BangGiaKhungGioRepository.cs  BangGiaRepository.cs  BangGiaService.cs  C3200Config.cs  C3200Service.cs  CameraService.cs  ConnectionManager.cs  ConnectionMonitorService.cs  ConnectivityStateService.cs  DashboardService.cs  DatabaseBulkExtensions.cs  DatabaseExplorerRepository.cs  DatabaseExplorerService.cs  DatabaseService.Migration.cs  DatabaseService.cs  ExcelExportService.cs  ExcelHelper.cs  ExcelImportService.cs  ExpirationToColorConverter.cs  FileSaveHelpers.cs  GateControlService.cs  GenericService.cs  IGenericService.cs  ImportExportService.cs  ImportMappingService.cs  ImportNormalization.cs  ImportService.cs  KhungGioRepository.cs  LaneRuntimeManager.cs  LoaiTheService.cs  LoaiVeClassifier.cs  LoaiVeRepository.cs  LoaiVeService.cs  LoaiVeToVisibilityConverter.cs  LoaiXeService.cs  LogEntry.cs  LoggingService.cs  (+20 more)
Services/Backup/: BackupScheduler.cs  DatabaseBackupService.cs  RestoreService.cs
Services/Connection/: AutoReconnectService.cs  C3200Resource.cs  CameraResource.cs  ConnectionState.cs  ConnectionStateService.cs  ConnectionStateToBrushConverter.cs  DatabaseResource.cs  IConnectionResource.cs  RetryPolicy.cs
Services/ErrorHandling/: ErrorLoggingService.cs  GlobalExceptionHandler.cs  SafeExecutionService.cs
Services/OfflineCache/: AutoSyncService.cs  ConnectivityAwareRepository.cs  GarageStateService.cs  OfflineCacheService.cs  OfflineQueueService.cs  SessionAuditService.cs  SessionConsistencyService.cs  SessionHealthMonitor.cs  SessionRecoveryService.cs  SessionRepairService.cs
Themes/: AppTheme.xaml  ModernStyles.xaml  SharedColors.xaml  SharedStyles.xaml
ViewModels/: BackupRestoreViewModel.cs  BangGiaAdminViewModel.cs  BangGiaManagementViewModel.cs  BangGiaViewModel.cs  BaseViewModel.cs  ButtonLogsViewModel.cs  ChangePasswordViewModel.cs  ConnectDatabaseViewModel.cs  DashboardViewModel.cs  DatabaseExplorerViewModel.cs  ExcelImportExportViewModel.cs  GenericCrudViewModel.cs  KhungGiaItem.cs  KhungGiaItemVM.cs  KhungGioItemVM.cs  KhungGioManagementViewModel.cs  LaneRuntimeControlViewModel.cs  LichSuViewModel.cs  LoaiTheViewModel.cs  LoaiVeTabViewModel.cs  LoaiVeViewModel.cs  LoaiXeViewModel.cs  MainViewModel.cs  OfflineQAViewModel.cs  ParkingTopologyViewModel.cs  QuanLyTheViewModel.cs  RFIDCardViewModel.cs  RFIDCardWizardViewModel.cs  RFIDGiaHanHistoryViewModel.cs  RealtimeLogViewModel.cs  RelayCommand.cs  SQLQueryToolViewModel.cs  TimKiemViewModel.cs  TimeSlotCalculator.cs  TimeSpanConverter.cs  TrangChuViewModel.cs  UserProfileViewModel.cs
Views/: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  AppLogsWindow.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  BangGiaEditDialog.xaml  BangGiaEditDialog.xaml.cs  BangGiaView.xaml  BangGiaView.xaml.cs  ButtonLogsWindow.cs  C3200SettingsWindow.xaml  C3200SettingsWindow.xaml.cs  CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConnectDBForm.cs  ConnectDatabaseWindow.xaml  ConnectDatabaseWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  ExcelImportExportView.xaml  ExcelImportExportView.xaml.cs  ExcelImportExportView.xaml.new  GenericAddEditWindow.xaml  GenericAddEditWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  KhungGioAddDialog.xaml  KhungGioAddDialog.xaml.cs  KhungGioView.xaml  KhungGioView.xaml.cs  LaneRuntimeControlView.xaml  LaneRuntimeControlView.xaml.cs  LaneRuntimeControlWindow.xaml  LaneRuntimeControlWindow.xaml.cs  LoaiTheView.xaml  LoaiTheView.xaml.cs  (+43 more)
Views/Components/: ConnectivityStatusChip.xaml  ConnectivityStatusChip.xaml.cs
docs/: c3-200-barrier.md
scratch/: CheckBackup.cs  RescueDatabase.cs
scripts/: copy-zkteco-sdk.ps1
