<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260317" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260308" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="ClosedXML" Version="0.103.0" />
    <PackageReference Include="QuestPDF" Version="2024.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".github\copilot-instructions.md" />
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="Libs\C3SDK\x64\plcommpro.dll" Condition="Exists('Libs\C3SDK\x64\plcommpro.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plcommpro.dll</TargetPath>
    </None>
    <None Include="Libs\C3SDK\x64\plcomms.dll" Condition="Exists('Libs\C3SDK\x64\plcomms.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plcomms.dll</TargetPath>
    </None>
    <None Include="Libs\C3SDK\x64\plrscagent.dll" Condition="Exists('Libs\C3SDK\x64\plrscagent.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plrscagent.dll</TargetPath>
    </None>
    <None Include="Libs\C3SDK\x64\plrscomm.dll" Condition="Exists('Libs\C3SDK\x64\plrscomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plrscomm.dll</TargetPath>
    </None>
    <None Include="Libs\C3SDK\x64\pltcpcomm.dll" Condition="Exists('Libs\C3SDK\x64\pltcpcomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>pltcpcomm.dll</TargetPath>
    </None>
    <None Include="Libs\C3SDK\x64\plusbcomm.dll" Condition="Exists('Libs\C3SDK\x64\plusbcomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plusbcomm.dll</TargetPath>
    </None>

    <!-- Also include runtime-specific native assets for publishing/runtimes (only if present) -->
    <Content Include="runtimes\win-x64\native\plcommpro.dll" Condition="Exists('runtimes\win-x64\native\plcommpro.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\plcomms.dll" Condition="Exists('runtimes\win-x64\native\plcomms.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\plrscagent.dll" Condition="Exists('runtimes\win-x64\native\plrscagent.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\plrscomm.dll" Condition="Exists('runtimes\win-x64\native\plrscomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\pltcpcomm.dll" Condition="Exists('runtimes\win-x64\native\pltcpcomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\plusbcomm.dll" Condition="Exists('runtimes\win-x64\native\plusbcomm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
