<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- APS Branding Colors -->
    <Color x:Key="APSBlueColor">#1E4FA3</Color>
    <Color x:Key="APSRedColor">#E53935</Color>
    
    <!-- Base UI Colors -->
    <Color x:Key="BgWhiteColor">#FFFFFF</Color>
    <Color x:Key="BgLightColor">#F8F9FC</Color>
    <Color x:Key="BgSidebarColor">#1E4FA3</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#212529</Color>
    <Color x:Key="TextSecondaryColor">#6C757D</Color>
    <Color x:Key="TextMutedColor">#ADB5BD</Color>
    
    <!-- Borders & Dividers -->
    <Color x:Key="BorderLightColor">#DEE2E6</Color>
    <Color x:Key="BorderMediumColor">#CED4DA</Color>

    <!-- Status Colors -->
    <Color x:Key="InfoColor">#0D6EFD</Color>
    <Color x:Key="SuccessColor">#198754</Color>
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="DangerColor">#DC3545</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="APSBlueBrush" Color="{StaticResource APSBlueColor}"/>
    <SolidColorBrush x:Key="APSRedBrush" Color="{StaticResource APSRedColor}"/>
    
    <SolidColorBrush x:Key="BgWhiteBrush" Color="{StaticResource BgWhiteColor}"/>
    <SolidColorBrush x:Key="BgLightBrush" Color="{StaticResource BgLightColor}"/>
    <SolidColorBrush x:Key="BgSidebarBrush" Color="{StaticResource BgSidebarColor}"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderMediumBrush" Color="{StaticResource BorderMediumColor}"/>
    
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>

</ResourceDictionary>
